{
  "name": "Ментальный дневник",
  "short_name": "Дневник",
  "description": "Клиентский прототип дневника настроения и самонаблюдения",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "./heart.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
